:host {
  display: flex;
  height: 60vh;
}

.leftPanel {
  width: 40%;
  height: 100%;
  margin: 24px;
  
}

.panelTitle {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.add {
  float: right;
}

.rightPanel {
  width: 60%;
  min-height: 100%;
  height: 100%;
  padding: 24px;
  padding-right: 5px;
  display: flex;
  align-items: center;
}

.cardUser{
  height: 100%;
  width: 100%;
}

.opts-spacer {
  flex: 1 1 auto;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

table {
  width: 56vw;
  margin-top: 20px;
}

td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type, th.mat-header-cell:last-of-type {
  padding: 0;
}